---
title: "Our Handbook is open source: here's why"
author: Sid Sijbrandij
author_twitter: sytses
categories: culture
image_title: '/images/community/love-the-sun-gitlab.jpg'
---

In the past two years we’ve gone from a team of 10 people to a team of 90+, spread across 
26 countries. As a remote-only company, there is a stronger need to document and broadly share 
our policies and procedures.

In this post we’re explaining the reasons why having an open source Handbook
works for us, and how it can help you, whether you’re working at or running a company of
your own.

<!-- more -->

## Remote-only communications 

Effective communication is the lifeblood of any company or team. At GitLab, 
we needed to ensure our communications methods were scalable for a growing company, and that 
they could simplify onboarding for new hires in various countries. Since at a remote-only
company you can’t turn to the person next to you and ask where a file is kept. We needed
something that everyone could access, no matter where they are.

Plus, we value results, transparency, sharing, efficiency, and collaboration.
With all that in mind, it just made sense that we would create an open source
company [Handbook]. Our Handbook is actually under a [Creative Commons][cc-by] license,
meaning that as long you attribute GitLab you’re free to copy and use it at will. 
We welcome you to do that if you wish!
This way nobody has to reinvent the wheel.

Running a company out in the open isn’t the usual way,
and we want more people to be doing it. By putting our
Handbook out in the open, we’re making it easy for people to pick up on what
we’ve already learned, without having to start from square one. You can also
see how we achieved the current thinking, since you can see historical states and edits.

## Hiring

People considering a job will know what they’re getting into. Having an openly
available Handbook makes it pretty easy for people to learn about our company
culture and processes before they decide to work here. As part of the hiring
process, it makes things more efficient. 

> _Being able to get a look inside the company and not having to fully rely on the
representatives of the company makes you feel more confident — you don’t feel like
you’re being sold. By looking at the handbook, I was able to answer key questions like, "do I see myself 
working here" and "is everything I’m hearing from my interviewers aligned with what I’m reading in the Handbook?"
For me, I could see myself working in an organization that had thoughtfully crafted how teams could best work together.
And three months in to my role at GitLab, the Handbook is aligned with what I heard and it is constantly being
updated to reflect the latest needs of our team.”_ - [Amara Nwaigwe], Senior Product Marketing Manager at GitLab.

## Transparency

Transparency keeps us honest. If we don’t want to publicize a company policy or practice,
that probably means it shouldn’t be part of our company culture. Putting it all out
there ensures we keep our practices up to a high standard.

## WIP

When Handbooks are not open and not easily accessible, they often grow stale. The reality is that companies are fluid. 
Companies scale up and down, people come and go, processes changes, and priorities shift. Amidst all of that change, 
we believe that it is important to have a central place where the full team can make changes to update the 
working guidelines to reflect the organization at its current state. Our Handbook is 
always a Work in Progress (WIP). We use the same procedures to change our Handbook as we do for
everything else, so changing a process = changing the Handbook. It’s totally simultaneous.
It’s also very easy to see how a process has changed by looking at the history of
merge requests associated with it.

## Efficiency

An open Handbook that is always updated to reflect the latest policies and procedures means that 
everyone is up to speed. Onboarding new hires — and onboarding everyone regarding new
policies — is time consuming, and someone is always left out. If time is tight, training
suffers. Having a living, open-source Handbook means that when changes are made, we all know.
Everyone is always up to speed on what has changed and why.

## Advice on getting started

If you've ventured off this page to take a look at our Handbook you're probably thinking, 
that thing is massive and it's unrealistic that your team will find the time to create something like that. 
Here's some advice to help you get started. 

* Think about the processes that are universal to your team or company (e.g. values, onboarding, communication, etc.). Focus on these first because they are the ones that most people will have opinions on and they will have the largest affect on your organization because they impact nearly everyone at the company.
* Create a shared document and ask others to contribute to it. We believe everyone can contribute and that collaborating yields better results, faster. 
* Don't reinvent the wheel. Borrow content from other companies and Handbooks you admire. 
* Just start. Starting is always the hardest part. However, if you accept that your Handbook will (and should) evolve over time, then you'll feel more comfortable getting something out there. 

Have an idea for our Handbook? Want to use it to create your own? Feel free to drop us a line [@GitLab]!

<!-- Identifiers, in alphabetical order -->

[Amara Nwaigwe]: https://twitter.com/its_amaracle
[@GitLab]: https://twitter.com/gitlab
[cc-by]: https://creativecommons.org/licenses/by-sa/4.0/
[Handbook]: /handbook/
